# springboot-postgres-dockerized

./: README.md  pom.xml
src/main/docker/: app.yml  env.env
src/main/java/com/sample/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerUI.java  DevConfig.java  SpringbootDockerizedApplication.java
src/main/jib/: entrypoint.sh
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/sample/SpringbootDockerized/: SpringbootDockerizedApplicationTests.java
